Phone/SamplePlayer.WP8/MainPage.xaml

<phone:PhoneApplicationPage x:Class="SamplePlayer.WP8.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mmppf="clr-namespace:Microsoft.PlayerFramework;assembly=Microsoft.PlayerFramework"
                            xmlns:smmedia="clr-namespace:SM.Media.MediaPlayer;assembly=SM.Media.MediaPlayer.WP8"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
         FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="progressIndicator" IsIndeterminate="True" IsVisible="False" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- ローカライズに関する注:
            表示された文字列をローカライズするには、その値を、アプリのニュートラル言語
            リソース ファイル (AppResources.resx) 内の適切な名前のキーにコピーしてから、
            属性の引用符間のハードコーディングされたテキスト値を、パスがその文字列名を
            指しているバインド句と置き換えます。

            例:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            このバインドは、テンプレートの "ApplicationTitle" という文字列リソースを指します。

            [プロジェクトのプロパティ] タブでサポートされている言語を追加すると、
            新しい resx ファイルが、UI 文字列の翻訳された値を含む言語ごとに作成
            されます。これらの例にあるバインドにより、属性の値が、実行時に
            アプリの CurrentUICulture と一致する .resx ファイルから描画されます。
            
         -->

        <!--ピボット コントロール-->
        <phone:Pivot x:Name="RootPivot" Title="USTEE" SelectionChanged="RootPivot_SelectionChanged" Margin="0,0,0,82">

            <!--ピボット アイテム 1-->
            <phone:PivotItem Header="live">
                <!--テキストの折り返しを行わない 2 行リスト-->
                <Grid>
                    <!--テキストの折り返しを行わない 2 行リスト-->
                    <TextBlock x:Name="NoItemLabel" TextWrapping="Wrap" Text="Please search LIVE channel&#xA;&#xA;*If you search without text, this area shows the channels most viewed" Visibility="Visible" Foreground="Gray" Style="{StaticResource PhoneTextLargeStyle}" />
                    <phone:LongListSelector x:Name="searchList" Tap="searchList_Tap">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Start:" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <TextBlock Text="{Binding StreamStartedAt}" TextWrapping="NoWrap" Margin="6,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <TextBlock Text="Viewers:" TextWrapping="NoWrap" Margin="60,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <TextBlock Text="{Binding CurrentNumberOfViewers}" TextWrapping="NoWrap" Margin="6,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--ピボット アイテム 2-->
            <phone:PivotItem Header="about">
                <!--ContentPanel - 追加コンテンツをここに入力します-->
                <ScrollViewer>
                    <StackPanel Margin="0,0,24,0">
                        <TextBlock Text="Ustee Version 0.8 beta&#xA;&#xA;© Ayamadori" Margin="9,32,0,0" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"/>
                        <HyperlinkButton Content="https://sites.google.com/site/ayamadori/" NavigateUri="https://sites.google.com/site/ayamadori/" HorizontalContentAlignment="Left" TargetName="_blank"/>
                        <HyperlinkButton Content="Twitter: @ayamadori" NavigateUri="https://twitter.com/ayamadori" HorizontalContentAlignment="Left" TargetName="_blank"/>
                        <HyperlinkButton Content="Mail: ayamadori@gmail.com" NavigateUri="mailto:ayamadori@gmail.com" HorizontalContentAlignment="Left" TargetName="_blank"/>
                        <TextBlock Text="Ustream&#xA;======&#xA;© 2015 Ustream, Inc. All rights reserved." Margin="9,32,0,0" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"/>
                        <TextBlock Text="External Library&#xA;===========" Margin="9,32,0,0" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"/>
                        <HyperlinkButton Content="Microsoft HTTP Client Libraries" NavigateUri="https://www.nuget.org/packages/Microsoft.Net.Http" HorizontalContentAlignment="Left" TargetName="_blank"/>
                        <HyperlinkButton Content="Player Framework" NavigateUri="http://playerframework.codeplex.com/" HorizontalContentAlignment="Left" TargetName="_blank"/>
                        <HyperlinkButton Content="Windows Phone Streaming Media" NavigateUri="http://phonesm.codeplex.com/" HorizontalContentAlignment="Left" TargetName="_blank"/>
                        <Button Content="rate &amp; review" Margin="0" Click="StoreButton_Click" FontSize="32"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

        </phone:Pivot>
        
        <Grid x:Name="SearchBox" Height="82" VerticalAlignment="Bottom">
            <Rectangle StrokeThickness="0" Margin="0" Fill="{StaticResource PhoneChromeBrush}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SearchText" Height="72" TextWrapping="Wrap" Text="" Width="360" Margin="5,5,0,5"/>
                <Button x:Name="SearchButton" Content="search" HorizontalAlignment="Left" Margin="-5,5,5,5" Click="SearchButton_Click"/>
            </StackPanel>
        </Grid>



        <!--ピボット コントロール-->

        <!--コメントを解除してアライメント グリッドを表示し、コントロールが共通の
            境界に整列されるようにします。イメージの上余白は -32px で、システム 
            トレイを占有します。システム トレイが非表示になっている場合は、これを
            0 に設定します (または余白をすべて削除します)。

            製品を出荷する前に、この XAML とイメージ自体を削除してください。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>